<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="Css/style.css">
<!-- First font taken from google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<!-- Second font taken from google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>My Favorite Song</title>
</head>
<body>
  <header>
    <h1>My Favorite Song is "On My Way"</h1>
    <h2>~Song by Alan Walker</h2>
  </header>
  <h3><a href="https://www.lyricsfreak.com/a/alan+walker/on+my+way_21631659.html">Lyrics of the song</a></h3>
  <main>
    <section>
      <h2>Verse 1</h2>
      <p>I'm sorry but <br>
        Don't wanna talk, I need a moment before I go <br>
        It's nothing personal <br>
        I draw the blinds <br>
        They don't need to see my cry <br>
        'Cause even if they understand <br>
        They don't understand</p>
    </section>
    <section>
        <h2>Pre-Chorus</h2>
        <p>So then when I'm finished <br>
          I'm all 'bout my business and ready to save the world <br>
          I'm taking my misery <br>
          Making my bitch; can't be everyone's favorite girl</p>
    </section>
    <section>
        <h2>Chorus</h2>
        <p>So take aim and fire away <br>
          I've never been so wide awake <br>
          No, nobody but me can keep me safe <br>
          And I'm on my way <br>
          The blood moon is on the rise <br>
          The fire burning in my eyes <br>
          No, nobody but me can keep me safe <br>
          And I'm on my way</p>
    </section>
    <section>
      <h2>Verse 2</h2>
      <p>(Ya, ya) <br>
        (Farru, yeah, guaya) <br> 
        Lo siento mucho (Farru), pero me voy (Eh) <br> 
        Porque a tu lado me di cuenta que nada soy (Eh-ey) <br>
        Y me cansé de luchar y de guerrear en vano <br>
        De estar en la línea de fuego y de meter la mano <br>
        Acepto mis errore', también soy humano <br>
        Y tú no ve' que lo hago porque te amo (Pum-pum-pum-pum)</p>
    </section>
    <section>
        <h2>Pre-Chorus</h2>
        <p>Pero ya (Ya) no tengo más na' que hacer aquí (Aquí)<br>
            Me voy, llegó la hora 'e partir (Partir)<br>
            De mi propio camino, seguir lejos de ti</p>
    </section>
    <section>
        <h2>Chorus</h2>
        <p>So take aim and fire away<br>
            I've never been so wide awake<br> 
            No, nobody but me can keep me safe<br>
            And I'm on my way<br> 
            The blood moon is on the rise (Is on the rise, na-na)<br>
            The fire burning in my eyes (The fire burning in my eyes)<br> 
            No, nobody but me can keep me safe<br> 
            And I'm on my way</p>
    </section>
    <section>
        <h2>[Instrumental Break]</h2>
    </section>
    <section>
        <h2>Bridge</h2>
        <p>I'm on my way<br>
            Everybody, everybody keep me safe<br> 
            Everybody, everybody keep me safe<br> 
            Everybody, everybody keep me safe<br> 
            Everybody, everybody keep me safe<br> 
            Everybody, everybody on my wa</p>
    </section>
    <section>
        <h2>Chorus</h2>
        <p>So take aim and fire away<br> 
            I've never been so wide awake<br> 
            No, nobody but me can keep me safe<br> 
            And I'm on my way<br> 
            The blood moon is on the rise<br> 
            The fire burning in my eyes<br> 
            No, nobody but me can keep me safe<br> 
            And I'm on my way</p>
    </section>
  </main>
  <footer>
    <p>LyricsFreak &copy; 2023</p>
  </footer>
</body>
</html>
